<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.gruppo9.interfaces.controller.DisplayAddContactController">
   <children>
      <Label layoutX="377.0" layoutY="56.0" text="Add Contact">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="210.0" text="Name:">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="287.0" layoutY="279.0" text="Surname:">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="195.0" layoutY="360.0" text="Phone Number:">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="517.0" text="Email:">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="473.0" layoutY="218.0" prefHeight="31.0" prefWidth="300.0" />
      <TextField fx:id="surnameField" layoutX="473.0" layoutY="287.0" prefHeight="31.0" prefWidth="300.0" />
      <TextField fx:id="phoneNumber1" layoutX="473.0" layoutY="368.0" prefHeight="31.0" prefWidth="300.0" />
      <TextField fx:id="phoneNumber2" layoutX="473.0" layoutY="406.0" prefHeight="31.0" prefWidth="300.0" />
      <TextField fx:id="phoneNumber3" layoutX="473.0" layoutY="447.0" prefHeight="31.0" prefWidth="300.0" />
      <TextField fx:id="email3" layoutX="473.0" layoutY="604.0" prefHeight="31.0" prefWidth="300.0" />
      <TextField fx:id="email2" layoutX="473.0" layoutY="563.0" prefHeight="31.0" prefWidth="300.0" />
      <TextField fx:id="email1" layoutX="473.0" layoutY="525.0" prefHeight="31.0" prefWidth="300.0" />
      <Button fx:id="addButton" layoutX="626.0" layoutY="662.0" mnemonicParsing="false" onAction="#addContactButton" prefHeight="94.0" prefWidth="147.0" style="-fx-background-color: #000dff;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font></Button>
      <Button fx:id="cancelButton" layoutX="48.0" layoutY="60.0" mnemonicParsing="false" onAction="#viewContactManagerButton" prefHeight="55.0" prefWidth="115.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
</AnchorPane>