<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.gruppo9.interfaces.controller.DisplayEditContactController">
   <children>
      <Label layoutX="380.0" layoutY="71.0" text="Edit Contact">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="234.0" text="Name:">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="303.0" prefHeight="31.0" prefWidth="138.0" text="Surname:">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="384.0" text="Phone Number:">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="541.0" text="Email:">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="388.0" layoutY="249.0" prefHeight="31.0" prefWidth="300.0" />
      <TextField fx:id="surnameField" layoutX="388.0" layoutY="318.0" prefHeight="31.0" prefWidth="300.0" />
      <TextField fx:id="phoneNumber1" layoutX="388.0" layoutY="399.0" prefHeight="31.0" prefWidth="300.0" />
      <TextField fx:id="phoneNumber2" layoutX="388.0" layoutY="437.0" prefHeight="31.0" prefWidth="300.0" />
      <TextField fx:id="phoneNumber3" layoutX="388.0" layoutY="478.0" prefHeight="31.0" prefWidth="300.0" />
      <TextField fx:id="email3" layoutX="388.0" layoutY="635.0" prefHeight="31.0" prefWidth="300.0" />
      <TextField fx:id="email2" layoutX="388.0" layoutY="594.0" prefHeight="31.0" prefWidth="300.0" />
      <TextField fx:id="email1" layoutX="388.0" layoutY="556.0" prefHeight="31.0" prefWidth="300.0" />
      <Button fx:id="editButton" layoutX="740.0" layoutY="520.0" mnemonicParsing="false" onAction="#editContactButton" prefHeight="94.0" prefWidth="147.0" style="-fx-background-color: #000dff;" text="EDIT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font></Button>
      <Button fx:id="cancelButton" layoutX="740.0" layoutY="623.0" mnemonicParsing="false" onAction="#viewContactManagerButton" prefHeight="46.0" prefWidth="147.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Separator layoutX="1.0" layoutY="160.0" prefHeight="23.0" prefWidth="939.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" />
   </children>
</AnchorPane>